.inspo-gallery-container {
  width: 85%;
  height: 200vh;
  margin: 0 auto;
}

.inspo-gallery-container > h2 {
  font-size: 2.5rem;
  font-family: 'Alice';
  color: #233E32;
  margin-bottom: 50px;
}

.photos-container {
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.gallery-photo {
  width: 23.75%;
  height: 30.85%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: zoom-in;
}

.gallery-photo {
  border-radius: 3px;
}

.teste {
  background-color: aquamarine;
}

.img-1 {
  transform: scale(0.84);
}

.img-2 {
  transform: scale(0.85);
}

.img-3 {
  transform: scale(0.82);
}

.img-4 {
  transform: scale(1.13);
}

.img-5 {
  transform: scale(0.7);
}

.img-6 {
  transform: scale(0.96);
}

.img-7 {
  transform: scale(0.8);
}

.img-8 {
  transform: scale(0.77);
}

.img-9 {
  transform: scale(0.64);
}

.animated-element {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animated-element.in-view {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 1024px) {
  .inspo-gallery-container {
    width: 85%;
    height: 100vh;
    margin: 0 auto;
  }

  .inspo-gallery-container > h2 {
    font-size: 2rem;
  }

  .photos-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 13px;
  }

  .gallery-photo {
    width: 100%;
    height: 100%;
  }

}

@media (max-width: 460px) {
  .inspo-gallery-container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
  }

  .photos-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: auto;
  }

  .gallery-photo {
    width: 100%;
    height: 250px;
  }
}