.when-to-buy-container {
  width: 85%;
  height: 110vh;
  margin: 0 auto;
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.when-to-buy-container > h2 {
  font-family: 'Alice';
  font-size: 2.5rem;
  color: #233E32;
  margin-bottom: 50px;
}

.motives-list {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.motive-option {
  width: 30%;
  height: auto;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.motive-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
  position: relative;
  line-height: 1.6;
  width: 100%;
}

.motive-text > h3 {
  color: #2C2821;
  font-size: 1.4rem;
  font-family: 'Alice';
}

.motive-text > p {
  font-size: 1.125rem;
  color: #2C2821;
  text-align: justify;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: #d6d3ccff;
  position: absolute;
  bottom: 0;
}

.animated-element {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animated-element.in-view {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 1024px) {
  .when-to-buy-container {
    height: auto;
  }

  .when-to-buy-container > h2 {
    font-size: 2rem;
    margin-bottom: 50px;
  }

  .motives-list {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    flex-wrap: nowrap;
  }

  .motive-option {
    width: 100%;
  }

  .motive-text > h3 {
    font-size: 1.125rem;
  }

  .motive-text > p {
    font-size: 1rem;
    text-align: left;
  }
}